# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Inpaint/Inpaint.h \
    ./Inpaint/MaskDrawer.h \
    ./Gui/InpaintGui.h \
    ./Gui/CImageDisplay.h \
    ./Gui/CImageDir.h
SOURCES += ./Inpaint/GRect.cpp \
    ./Inpaint/GSize.cpp \
    ./Inpaint/Inpaint.cpp \
    ./Inpaint/Inpaint2.cpp \
    ./Inpaint/MaskDrawer.cpp \
    ./Gui/CImageDir.cpp \
    ./Gui/CImageDisplay.cpp \
    ./Gui/InpaintGui.cpp \
    ./Gui/main.cpp
FORMS += ./Gui/CImageDir.ui \
    ./Gui/CImageDisplay.ui \
    ./Gui/InpaintGui.ui
RESOURCES += InpaintGui.qrc
