<RCC>
  <qresource prefix="InpaintTest">
    <file>Resources/iconInpaint2.png</file>
    <file>Resources/iconInpaint.png</file>
    <file>Resources/iconRedo.png</file>
    <file>Resources/iconUndo.png</file>
    <file>Resources/iconPath.png</file>
    <file>Resources/iconPathOn.png</file>
    <file>Resources/iconOpen.png</file>
    <file>Resources/iconSave.png</file>
    <file>Resources/iconMove.png</file>
    <file>Resources/iconMoveOn.png</file>
    <file>Resources/iconEnlarge.png</file>
    <file>Resources/iconShrink.png</file>
    <file>Resources/iconZoom.png</file>
    <file>Resources/iconPencilOn.png</file>
    <file>Resources/iconRectOn.png</file>
    <file>Resources/iconPencil.png</file>
    <file>Resources/iconRect.png</file>
  </qresource>
</RCC>
